{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm clean)",
      "Bash(pnpm install)",
      "Bash(pnpm --filter web *)",
      "Bash(pnpm --filter cms *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git stash*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd D:\\portfolio-v2 && pnpm typecheck 2>&1 | tail -20"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "cd D:\\portfolio-v2 && pnpm format:check --loglevel silent 2>&1 | grep -E '(error|warn)' | head -5 || true"
          }
        ]
      }
    ]
  }
}
